PORT = 8000
MONGO_URI=mongodb+srv://mandavekshitij25:4HjirD8x4sxfvcPI@cluster0.20wdutm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8fjR9!zP#sdf2X1Vm@cLk

CLOUDINARY_CLOUD_NAME=dtb5darxx
CLOUDINARY_API_KEY=354379481913911
CLOUDINARY_API_SECRATE=Gw9_p7EwBosvErMWMyC7a0bJEZc

